<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sec2Ex01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7v-oQ-cN8">
                                <rect key="frame" x="137" y="346" width="100" height="30"/>
                                <state key="normal" title="Hide Red Ink">
                                    <color key="titleColor" red="1" green="0.14220570144024391" blue="0.3046698433800592" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hideRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xbI-2b-v6j"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2016-06-17 at 3.49.22 PM" translatesAutoresizingMaskIntoConstraints="NO" id="nX6-ey-PaC">
                                <rect key="frame" x="-14" y="-12" width="389" height="279"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2016-06-17 at 3.50.28 PM" translatesAutoresizingMaskIntoConstraints="NO" id="wSQ-7r-nnq">
                                <rect key="frame" x="-79" y="372" width="519" height="371"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qur-JR-xb3">
                                <rect key="frame" x="137" y="289" width="100" height="30"/>
                                <state key="normal" title="Hide Blue Ink"/>
                                <connections>
                                    <action selector="hideBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Duu-oR-jwC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="blueButton" destination="qur-JR-xb3" id="oW9-jz-v6Y"/>
                        <outlet property="blueInk" destination="nX6-ey-PaC" id="YrO-Ib-ZTG"/>
                        <outlet property="redButton" destination="h7v-oQ-cN8" id="EPR-hc-xP0"/>
                        <outlet property="redInk" destination="wSQ-7r-nnq" id="8an-80-Mjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.5" y="283.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2016-06-17 at 3.49.22 PM" width="1484" height="986"/>
        <image name="Screen Shot 2016-06-17 at 3.50.28 PM" width="1498" height="836"/>
    </resources>
</document>
